"""
n을 b로 나눈 나머지가 각 자리에 표시할 수에 해당한다.
위 숫자가 10 이상일 경우 자리에 맞는 알파벳을 출력하고, 아닐 경우 그대로 출력하면 된다.
단, 역순으로 출력해야 하므로 스트링이나 배열에 담은 뒤 반대로 출력해야 한다.
나눈 나머지를 구한 뒤엔 실제로 나눈 몫을 n에 치환해주고, n이 0이 될때까지 반복한다.
"""
n,b = map(int,input().split())
ans = ""
while n!=0:
    a = n % b
    if a >= 10:
        ans += chr(a+55)
    else:
        ans += str(a)
    n //= b
print(ans[::-1])
